HotelApp/HotelApp/Views/AdministratorView.xaml

<Window x:Class="HotelApp.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="AdministratorView" Height="450" Width="800">
    <Window.DataContext>
        <local:AdministratorVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Nr Camera:" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Administrator" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Margin="101,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Text="{Binding RoomNr, UpdateSourceTrigger=PropertyChanged}" Width="38" Height="22"/>
        <Button Content="Add Room" HorizontalAlignment="Left" Margin="23,104,0,0" 
                Command="{Binding AddRoomCommand}" VerticalAlignment="Top"/>
        <Button Content="Delete Room" HorizontalAlignment="Left" Margin="101,104,0,0"
                Command="{Binding DeleteRoomCommand}" VerticalAlignment="Top"/>
        <Label Content="Dotari:" HorizontalAlignment="Left" Margin="182,56,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Margin="243,60,0,0" TextWrapping="Wrap" 
                 Text="{Binding RoomFeature, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Pret:" HorizontalAlignment="Left" Margin="396,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="439,60,0,0" TextWrapping="Wrap" 
                 Text="{Binding RoomPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Servicii:" HorizontalAlignment="Left" Margin="589,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="644,58,0,0" TextWrapping="Wrap" 
                 Text="{Binding RoomService, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button Content="UpdateRoomFeature" HorizontalAlignment="Left" Margin="231,104,0,0" 
                Command="{Binding UpdateFeatureCommand}" VerticalAlignment="Top"/>
        <Button Content="UpdateRoomPrice" HorizontalAlignment="Left" Margin="427,104,0,0" 
                Command="{Binding UpdatePriceCommand}" VerticalAlignment="Top"/>
        <Button Content="UpdateRoomService" HorizontalAlignment="Left" Margin="614,104,0,0" 
                Command="{Binding UpdateRoomServiceCommand}" VerticalAlignment="Top"/>
        <ListView Name="roomlist" Margin="23,143,25,25" ItemsSource="{Binding Rooms }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr Camera" Width="70" DisplayMemberBinding="{Binding nr_camera}" />
                    <GridViewColumn Header="Valabilitate" Width="70" DisplayMemberBinding="{Binding valabilitate}" />
                    <GridViewColumn Header="Nume camera" Width="150" DisplayMemberBinding="{Binding nume}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding nume_status}" />
                    <GridViewColumn Header="Capacitate" Width="60" DisplayMemberBinding="{Binding capacitate}" />
                    <GridViewColumn Header="Dotari" Width="190" DisplayMemberBinding="{Binding detalii_dotare}" />
                    <GridViewColumn Header="Servicii" Width="190" DisplayMemberBinding="{Binding detalii_serviciu}" />
                    <GridViewColumn Header="Pret" Width="50" DisplayMemberBinding="{Binding pret}" />
                    <GridViewColumn Header="Imagine" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagine}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
