HotelApp/HotelApp/Views/AngajatView.xaml

<Window x:Class="HotelApp.Views.AngajatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="AngajatView" Height="450" Width="800">
    <Window.DataContext>
        <local:AngajatVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Rezervari- Oferte" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="299"/>
        <ListView Name="roomlist" Margin="24,39,24,10" ItemsSource="{Binding Rooms}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr camera" Width="190" DisplayMemberBinding="{Binding nr_camera}" />
                    <GridViewColumn Header="descriere" Width="190" DisplayMemberBinding="{Binding descriere}" />
                    <GridViewColumn Header="check_in" Width="190" DisplayMemberBinding="{Binding check_in}" />
                    <GridViewColumn Header="check_out" Width="190" DisplayMemberBinding="{Binding check_out}" />
                    <GridViewColumn Header="Pret" Width="100" DisplayMemberBinding="{Binding pret_oferta}" />
                    <GridViewColumn Header="Imagine" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagine}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
