HotelApp/HotelApp/Views/FirstPage.xaml

<Window x:Class="HotelApp.Views.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HotelApp.ViewModels"
        Title="FirstPage" Height="450" Width="800">
    <Window.DataContext>
        <local:FirstPageVM />
    </Window.DataContext>
    <Grid>
        <Label Content="Welcome to my Hotel Reservation App" HorizontalAlignment="Left" FontSize="25" BorderBrush="Black" Margin="168,10,0,0" VerticalAlignment="Top" Width="509"/>
        <Button Name="Admin" Content="Administrator" HorizontalAlignment="Left" Margin="45,133,0,0" 
                VerticalAlignment="Top" Width="141" Height="25" Command="{Binding OpenWindowCommand}" CommandParameter="1"/>
        <Button Name="Guest" Content="Utitlizator neautentificat" HorizontalAlignment="Left" Margin="45,177,0,0" 
                VerticalAlignment="Top" Width="141" Height="28" Command="{Binding OpenWindowCommand}" CommandParameter="2"/>
        <Button Content="Client autentificat" HorizontalAlignment="Left" Margin="45,224,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
        <Button Content="Angajat" HorizontalAlignment="Left" Command="{Binding OpenWindowCommand}" CommandParameter="3" Margin="45,274,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
        <Image Source="hotel.jpg" HorizontalAlignment="Left" Height="316" Margin="222,70,0,0" VerticalAlignment="Top" Width="556"/>

    </Grid>
</Window>
