HotelApp/HotelApp/MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:FirstPageVM />
    </Window.DataContext>
    <Grid>
        <Label Content="Welcome to my Hotel Reservation App" HorizontalAlignment="Left" FontSize="25" BorderBrush="Black" Margin="168,10,0,0" VerticalAlignment="Top" Width="509"/>
        <Button Name="Admin" Content="Administrator" HorizontalAlignment="Left" Margin="45,133,0,0" 
                VerticalAlignment="Top" Width="141" Height="25" Command="{Binding OpenWindow}" CommandParameter="1" />
        <Button Name="Guest" Content="Utitlizator neautentificat" HorizontalAlignment="Left" Margin="45,177,0,0" 
                VerticalAlignment="Top" Width="141" Height="28" Command="{Binding OpenWindow}" CommandParameter="2"/>
        <Button Content="Client autentificat" HorizontalAlignment="Left" Margin="45,224,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
        <Button Content="Angajat" HorizontalAlignment="Left" Margin="45,274,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
        <Image Source="hotel.jpg" HorizontalAlignment="Left" Height="334" Margin="222,70,0,0" VerticalAlignment="Top" Width="556"/>

    </Grid>
</Window>
